<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Nrealt</title>
    <link rel="stylesheet" href="Dark Mode.css">
    <style>
        body {
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          margin: 0;
          padding: 0;
          transition: background-color 0.8s ease, color 0.8s ease;
        }

        header {
          background-color: #211c84;
          color: #f4f8ff;
          padding: 15px;
        }

        header nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        nav a {
          color: #f4f8ff;
          text-decoration: none;
        }

        .logo {
          font-size: 1.5em;
          font-weight: bold;
        }

        header nav ul {
          list-style: none;
          display: flex;
          text-align: center;
        justify-content: center;
          gap: 20px;
          margin: 0;
          padding: 0;
        }

        ul li {
        display: inline-block;
        position: relative;
    }
        header nav ul li a {
          display: block;
          color: #f4f8ff;
          text-decoration: none;
          pad: 20px 25px;
          font-size: 20px;
        border-radius: 10px;
        margin: 10px;
        }

        .hero {
            background-image: url('https://i.imgur.com/X6LBiqL.jpeg'); /* Replace with your image file */
            background-size: cover;
            background-position: 50% 90%;
            color: #f4f8ff;
            text-align: center;
            padding: 60px 15px;
        }

        .hero h1 {
            margin: 0;
            font-size: 2.5em;
            transition: color 0.8s ease;
        }

        .hero p {
            color: #f4f8ff;
            font-size: 1.1em
        }

        .content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 40px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .footer {
          text-align: center;
          padding: 10px;
          background-color: #211c84;
          color: #f4f8ff;
      }

        .footer a {
          color: #f0f6ff;
          text-decoration: none;
        }
/* menubar */
        a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background-color: #b5a8d5;
      transition: width 0.4s ease-in-out;
    }

    a:hover::after {
      width: 100%;
    }

    ul li a:hover {
        color: #cdc1ff;
        background: #7a73d1;
        border-radius: 5px;
    }

    /*foto berita*/
    img {
        max-width: 100%;
        height: auto;
        border-radius: 40px; /* Border radius gambar */
        margin-bottom: 10px;
    }
  </style>
</head>
<body>
<header>
    <nav>
      <div class="logo"><a href="index.html">Home</div></a>
        <ul>
          <li><a href="Teacher.html">Teacher</a></li>
      
          <li><a href="https://www.dkv.smkn1.tangera.ng/" target="_blank">About DKV</a></li>
      
          <li><a href="Students.html">Student</a></li>

          <li><a href="Memories.html">Memories</a></li>
      </nav>
  </header>

  <section class="hero">
    <h1>SMK Negeri 1 Tangerang</h1>
    <p>By: Farel Ahmad Kurniawan</p>
  </section>

  <section class="content">
    <div class="card">
      <img src="https://i.imgur.com/lvj9gCb.jpeg" alt="Depan Sekolah">
      <h3>Profil SMK Negeri 1 Tangerang</h3>
      <p>Ingin mengenal SMK Negeri 1 Tangerang? yuk mending tonton dulu video profil sekolah kami!!</p>
      <button onclick="window.open('https://youtu.be/eciGVuKCgCM?si=xyOTLqvIP6jR2MA6', '_blank')" class="tombol">Click Here</button>
    </div>
    <div class="card">
      <img src="https://i.imgur.com/2rSCAO4.jpeg" alt="Lapangan Sekolah">
      <h3>Medsos SMK Negeri 1 Tangerang</h3>
      <p>Jangan lupa kunjungi juga sosial media kami di bawah ini ya!!</p>
      <button onclick="window.open('https://www.instagram.com/mpkosisnesta?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==', '_blank')">instagram</button>
      <button onclick="window.open('https://www.youtube.com/@smkn1tng', '_blank')">Youtube</button>
      <button onclick="window.open('https://www.tiktok.com/@smkn1tng?is_from_webapp=1&sender_device=pc', '_blank')">Tiktok</button>
      
    </div>
    <div class="card">
      <img src="https://i.imgur.com/4LdadtU.jpeg" alt="Lapangan Sekolah">
      <h3>Web Nrealt</h3>
      <p>Ini adalah web pribadi Farel</p>
      <button onclick="window.open('../Tugas Akhir/Nrealt Home.html', '_blank')">Nrealt</button>
    </div>
  </section>

    <div class="tombol">
      <button id="darkModeToggle">🌙</button>
    </div>

    <footer class="footer">
        &copy; b.nrealt
    </footer>

    <script src="Dark Mode.js"></script>
</body>
</html>
