<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Memories</title>
  <link rel="stylesheet" href="Dark Mode.css">
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      padding: 0;
      transition: background-color 0.8s ease, color 0.8s ease;
    }

    header {
      background-color: #211c84;
      color: #f4f8ff;
      padding: 15px;
    }

    header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: #f4f8ff;
      text-decoration: none;
    }

    .logo {
      font-size: 1.5em;
      font-weight: bold;
    }

    header nav ul {
      list-style: none;
      display: flex;
      text-align: center;
      justify-content: center;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    ul li {
      display: inline-block;
      position: relative;
    }

    header nav ul li a {
      display: block;
      color: #f4f8ff;
      text-decoration: none;
      pad: 20px 25px;
      font-size: 20px;
      border-radius: 10px;
      margin: 10px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 32px;
      color: #444;
    }

    /*foto*/
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      height: 250px; /* semua gambar jadi tinggi yang sama */
      object-fit: cover; /* biar gambar tetap proporsional */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .footer {
      text-align: center;
      padding: 10px;
      background-color: #211c84;
      color: #f4f8ff;
    }

    .footer a {
      color: #f0f6ff;
      text-decoration: none;
    }

    /* menubar */
    a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background-color: #b5a8d5;
      transition: width 0.4s ease-in-out;
    }

    a:hover::after {
      width: 100%;
    }

    ul li a:hover {
      color: #cdc1ff;
      background: #7a73d1;
      border-radius: 5px;
    }

    /*dark mode*/
    .dark-mode h1 {
      color: #f4f8ff;
    }

    .dark-mode .grid-container a {
      color: #f4f8ff;
    }

    .dark-mode span {
      color: #f4f8ff;
    }

    .dark-mode .name {
      background-color: #111;
    }
  </style>
</head>
<body>
<header>
    <nav>
      <div class="logo"><a href="index.html">Home</div></a>
        <ul>
          <li><a href="Teacher.html">Teacher</a></li>
      
          <li><a href="https://www.dkv.smkn1.tangera.ng/" target="_blank">About DKV</a></li>
    
          <li><a href="Students.html">Student</a></li>
    
          <li><a href="#">Memories</a></li>
    </nav>
</header>
  <h1>Memories in DKV 2</h1>

  <div class="gallery">
    <img src="https://i.imgur.com/LJ5pQAw.jpeg" alt="Foto Utama Atas">
    <img src="https://i.imgur.com/oQA0qYC.jpeg" alt="Foto Utama Bawah">
    <img src="https://i.imgur.com/LVCZICz.jpeg" alt="Lapangan Sekolah">
  </div>

  <div class="gallery">
    <img src="https://i.imgur.com/Oc3opsB.jpeg" alt="Foto Utama Atas">
    <img src="https://i.imgur.com/TgjZHcj.jpeg" alt="Foto Utama Bawah">
    <img src="https://i.imgur.com/rPhHbgp.jpeg" alt="Lapangan Sekolah">
  </div>

  <div class="gallery">
    <img src="https://i.imgur.com/AbM77RR.jpeg" alt="Foto Utama Atas">
    <img src="https://i.imgur.com/kwfDU9J.jpeg" alt="Foto Utama Bawah">
    <img src="https://i.imgur.com/FZ2gDgG.jpeg" alt="Lapangan Sekolah">
  </div>

  <div class="gallery">
    <img src="https://i.imgur.com/7mpDHgt.jpeg" alt="Foto Utama Atas">
    <img src="https://i.imgur.com/AqwvjUV.jpeg" alt="Foto Utama Bawah">
    <img src="https://i.imgur.com/7iRRH8P.jpeg" alt="Lapangan Sekolah">
  </div>

  <div class="gallery">
    <img src="https://i.imgur.com/QzcnenX.jpeg" alt="Foto Utama Atas">
    <img src="https://i.imgur.com/sTHQIQ1.jpeg" alt="Foto Utama Bawah">
    <img src="https://i.imgur.com/OGg2U79.jpeg" alt="Lapangan Sekolah">
  </div>

  <div class="gallery">
    <img src="https://i.imgur.com/dGkk6Ps.jpeg" alt="Foto Utama Atas">
    <img src="https://i.imgur.com/maTx1Qw.jpeg" alt="Foto Utama Bawah">
    <img src="https://i.imgur.com/tBIr6Sa.jpeg" alt="Lapangan Sekolah">
  </div>

  <div class="tombol">
    <button id="darkModeToggle">🌙</button>
  </div>

  <footer class="footer">
      &copy; b.nrealt
  </footer>

  <script src="Dark Mode, Page P&N.js"></script>
</body>
</html>
